gtk-color-scheme = "base_color: #182330"
gtk-color-scheme = "text_color: #F6F8F8"
gtk-color-scheme = "bg_color: #182330"
gtk-color-scheme = "fg_color: #F6F8F8"
gtk-color-scheme = "tooltip_bg_color: #3F4B59"
gtk-color-scheme = "tooltip_fg_color: #182330"
gtk-color-scheme = "selected_bg_color: #12A1B4"
gtk-color-scheme = "selected_fg_color: #182330"
gtk-color-scheme = "insensitive_bg_color: #2D425B"
gtk-color-scheme = "insensitive_fg_color: #2D425B"
gtk-color-scheme = "notebook_bg: #182330"
gtk-color-scheme = "dark_sidebar_bg: #7E96B2"
gtk-color-scheme = "link_color: #205C5B"
gtk-color-scheme = "menu_bg: #182330"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
