gtk-color-scheme = "base_color: #0B0F15"
gtk-color-scheme = "text_color: #B4B4B4"
gtk-color-scheme = "bg_color: #0B0F15"
gtk-color-scheme = "fg_color: #B4B4B4"
gtk-color-scheme = "tooltip_bg_color: #93971e"
gtk-color-scheme = "tooltip_fg_color: #1c1c1c"
gtk-color-scheme = "selected_bg_color: #073C5E"
gtk-color-scheme = "selected_fg_color: #C8CBD5"
gtk-color-scheme = "insensitive_bg_color: #0B0F15"
gtk-color-scheme = "insensitive_fg_color: #1F2734"
gtk-color-scheme = "notebook_bg: #0B0F15"
gtk-color-scheme = "dark_sidebar_bg: #0B0F15"
gtk-color-scheme = "link_color: #073C5E"
gtk-color-scheme = "menu_bg: #0B0F15"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
