gtk-color-scheme = "base_color: #0C0D18"
gtk-color-scheme = "text_color: #979bab"
gtk-color-scheme = "bg_color: #0C0D18"
gtk-color-scheme = "fg_color: #979bab"
gtk-color-scheme = "tooltip_bg_color: #93971e"
gtk-color-scheme = "tooltip_fg_color: #1c1c1c"
gtk-color-scheme = "selected_bg_color: #021f47"
gtk-color-scheme = "selected_fg_color: #C8CBD5"
gtk-color-scheme = "insensitive_bg_color: #0C0D18"
gtk-color-scheme = "insensitive_fg_color: #ead1be"
gtk-color-scheme = "notebook_bg: #0C0D18"
gtk-color-scheme = "dark_sidebar_bg: #0C0D18"
gtk-color-scheme = "link_color: #021f47"
gtk-color-scheme = "menu_bg: #0C0D18"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
